<html lang='en'>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FoodTruckTrackr</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

</head>

<body>

    <header>
        <img class='Logo' src=img/Logo.png alt='orange food truck inside circle'>

        <h1>FOODTRUCKTRACKR</h1>

        <nav class='headerNav'>
            <a href=#>Home</a>
            <a href=#>Product</a>
            <a href=#>About</a>
            <a href=#>Contact</a>
        </nav>

        <div id='signIn'>
            <a href='https://eloquent-heyrovsky-ccf06a.netlify.app/'>Sign In</a><h4>Or</h4><a href='https://eloquent-heyrovsky-ccf06a.netlify.app/Register'>Create Account</a>
        </div>
    </header>

    <section class='aboutContainer'>
        <div id='subHeading'>
            <h2>Meet The Team</h2>
        </div>

        <div class='Card'>
            <div>
                <img src=img/RonaldMcIntyre.png alt='picture of team member'>
            </div>
            <div>
                <h3>Ronald McIntyre</h3>
            </div>
            <div>
                <p>Built and implemented the database, and API that powers the project using Node.js, Postgres, Knex, and Express. Allowing Front-End developers to save, and retrieve user and truck data.</p>
            </div>
        </div>

        <div class='Card'>
            <div>
                <img src=img/VictorRuiz.png alt='picture of team member'>
            </div>
            <div>
                <h3>Victor Ruiz</h3>
            </div>
            <div>
                <p>As team lead, I contributed to the team by implementing agile methodologies such as standups and retrospectives.</p>
            </div>
        </div>

        <div class='Card'>
            <div>
                <img src=img/CodySolomon.png alt='picture of team member'>
            </div>
            <div>
                <h3>Cody Solomon</h3>
            </div>
            <div>
                <p>As the lead react developer I managed the state of the app, passing data to and from the backend / front end through CRUD operations. Ensuring state is not lost as a user navigates through the app.</p>
            </div>
        </div>

        <div class='Card'>
            <div>
                <img src=img/StephanieBallard.png alt='picture of team member'>
            </div>
            <div>
                <h3>Stephanie Ballard</h3>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>            
        </div>

        <div class='Card'>
            <div>
                <img src=img/DrakeAlia.png alt='picture of team member'>
            </div>
            <div>
                <h3>Drake Alia</h3>
            </div>
            <div>
                <p>As a react developer, I implemented so that a user can create an account as either a operator or diner with a username, email, and password. Making sure that both register and login pages would take the user to the correct page/path that they chose.</p>
            </div>
        </div>

        <div class='Card'>
            <div>
                <img src=img/Vanshika.png alt='picture of team member'>
            </div>
            <div>
                <h3>Vanshika</h3>
            </div>
            <div>
                <p>As the backend developer I contributed to build the server using Postgres, Express and Node.js stack and testing with JEST and supertest. The endpoints were served for 2 types of users - diners and operators with different functionalities.</p>
            </div>
        </div>

        <div class='Card'>
            <div>
                <img src=img/KevinMelgar.png alt='picture of team member'>
            </div>
            <div>
                <h3>Kevin Melgar</h3>
            </div>
            <div>
                <p>I contributed by making the marketing website and also an about us website with information about the people on the team.</p>
            </div>
        </div>

        <div class='Card'>
            <div>
                <img src=img/Jose.png alt='picture of team member'>
            </div>
            <div>
                <h3>Jose Robles</h3>
            </div>
            <div>
                <p>I am a full stack web developer and one half of the UI team. I created the marketing and about us page.</p>
            </div>
        </div>
    </section>

    <footer>
        <nav class='footerNav'>
            <a href=#>Home</a>
            <a href=#>Product</a>
            <a href=#>About</a>
            <a href=#>Contact</a>
        </nav>

        <p>© Copyright FoodTruckTrackr</p>
    </footer>

</body>

</html>